font=BlexMono Nerd Font Mono
line-height=16
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty
prompt="❯   "
layer=overlay
lines=10
anchor=center
#y-margin=10

[colors]
background=282828ee
text=ebdbb2ff
match=fb4934ff
selection=3c3836ff
selection-match=fb4934ff
selection-text=ebdbb2ff
border=ddc7a1ff

[border]
radius=0
width=2
