{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 0,
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-right": [
    "mpris",
    "custom/mail",
    "custom/keyboard",
    "tray",
    "group/outputs",
    "group/stats",
    "battery",
    "clock",
    "custom/power"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󱂈",
      "2": "󱪽", 
      "3": "Ⅲ",
      "4": "Ⅳ",
      "5": "Ⅴ",
      "6": "Ⅵ",
      "7": "Ⅶ",
      "8": "Ⅷ",
      "9": "Ⅸ",
      "default": "󰊠"
    }
  },

  "custom/power": {
    "format": "󰐥",
    "on-click": "~/.local/bin/power-menu.sh",
    "tooltip": true,
    "tooltip-format": "Power Menu"
  },

  "custom/keyboard": {
    "format": "{}",
    "exec": "niri msg keyboard-layouts | grep '\\*' | awk '{print $3}' | sed 's/English.*/en/;s/Slovak/sk/'",
    "on-click": "niri msg action switch-layout next",
    "interval": 1,
    "tooltip": false
  },

  "mpris": {
    "format": "{status_icon}  {artist} — {title}",
    "format-stopped": "",
    "status-icons": {
      "playing": "⏸",
      "paused": "▶",
      "stopped": "▶"
    },
    "max-length": 45,
    "tooltip": true,
    "tooltip-format": "{title}\n{artist}\n{album}"
  },

  "custom/mail": {
    "exec": "~/.local/bin/mail.sh",
    "interval": 300,
    "format": "<span size='14pt'></span><span size='8pt'>{}</span>",
    "on-click": "thunderbird",
    "tooltip": "{} Unread messages",
    "return-type": ""
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity} {icon}",
    "format-charging": "{capacity} 󰂄",
    "format-full": "{icon}",
    "format-plugged": "{capacity} {icon}",
    "interval": 1,
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true
  },

  "group/outputs": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "outputs-hidden",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/outputs-toggle",
      "custom/sound-settings",
      "pulseaudio",
      "pulseaudio/slider",
      "backlight",
      "backlight/slider"
    ]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰄜",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󰜗", "󱃃", "󰸁"],
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C"
  },

  "custom/gpu-power": {
    "format": " {}W",
    "exec": "nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits",
    "tooltip": true,
    "tooltip-format": "GPU Power: {} Watts",
    "interval": 5
  },

  "memory": {
    "format": "󰛨 {used:0.1f}G/{total:0.1f}G",
    "tooltip": true,
    "tooltip-format": "Memory: {used:0.2f}G/{total:0.2f}G"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": true
  },

  "clock": {
    "interval": 1,
    "format": "{:%d.%m %a %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:L%A, %d-%m-%Y}",
    "on-click": "gnome-calendar"
  },

  "group/stats": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "stats-hidden",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/stats-toggle",
      "custom/gpu-power",
      "temperature",
      "memory",
      "cpu"
    ]
  },

  "custom/stats-toggle": {
    "format": "",
    "tooltip": false
  },

  "custom/sound-settings": {
    "format": "",
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "custom/outputs-toggle": {
    "format": "󰒓",
    "tooltip": false
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"]
  },

  "backlight/slider": {
    "min": 1,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  }
}
